ENVIRONMENT=production
DB_SOURCE=postgresql://root:mokopass@localhost:5432/booknest_grpc?sslmode=disable
ECHO_SERVER_ADDRESS=0.0.0.0:7070
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=
EMAIL_SENDER_ADDRESS=
EMAIL_SENDER_PASSWORD=
GOOGLECLIENTID=
GOOGLECLIENTSECRET=
GOOGLEREDIRECTURL=
GOOGLESTATE=
GOOGLETOKENACCESSURL=