package home

templ Show() {
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>About Booknest</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 150px 40px 50px; /* Added padding to the top, adjusted bottom padding */
            position: relative; /* Added position relative */
        }
        .btn-group {
            position: absolute; /* Added position absolute */
            top: 10px; /* Adjust top position */
            right: 100px; /* Adjust right position */
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #33505f; /* Adjusted button color */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="btn-group"> <!-- Moved button group to top right -->
            <a href="#collection" class="btn">Collection</a>
            <a href="#contact" class="btn">Contact</a>
        </div>
        <img src="../../assets/images/Booknest.png" alt="Booknest Logo"/>
        <h1>Welcome to Booknest</h1>
        <p>Booknest is a book rental service where you can find a wide range of books to rent.</p>
        <p>Whether you're looking for the latest bestsellers, classic literature, or educational textbooks, Booknest has got you covered.</p>
        <p>Start exploring our collection today!</p>
    </div>
</body>
</html>

}